@import "./styles/templates/nullstyle.scss";
@import "./styles/abstracts/variables.scss";
@import "./styles/abstracts/font-style.scss";
@import "./styles/abstracts/mixins.scss";
@import "./styles/abstracts/animations.scss";

.main {
  flex: 1 1 auto;
}

%padding-container {
  padding: 0px 75px;
  @media (max-width: 768px) {
    padding: 0px 40px;
  }
}

%burgerItem {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  transition: $transitionDefault;
  background-color: #000;
  border-radius: 10px;
  height: 10px;
  @media (max-width: 980px) {
    height: 8px;
  }
}

%flexTemplate {
  display: flex;
  justify-content: center;
  align-items: center;
}

.eyeLeft {
  animation: rotationEyeLeft 3500ms linear infinite normal forwards;
}
.eyeRight {
  animation: rotationEyeRight 3500ms linear infinite normal forwards;
}
.smallItem {
  animation: flickerBoard 3000ms linear infinite normal forwards;
}
.bigItem {
  animation: flickerBoard 3000ms linear infinite normal forwards;
}

.wrapper {
  display: flex;
  flex-direction: column;

  min-height: 100%;
}

.header {
  min-width: 100%;
  background-color: $colorBlue;
  position: sticky;
  z-index: 3;
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 0 auto;
    height: 13vh;

    @extend %padding-container;

    @media (max-width: 980px) {
      height: 12vh;
    }
  }

  &__logo {
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100px;
      height: 100px;
    }
  }

  &__checkbox {
    display: none;
    &:checked {
      body {
        overflow: hidden;
      }
    }
    &:checked ~ .header__burger > span {
      transform: rotate(-135deg);
      top: 20px;

      @media (max-width: 728px) {
        background-color: $colorBlue;
      }
    }
    &:checked ~ .header__burger:after {
      transform: rotate(135deg);
      top: 20px;
      width: 100%;

      @media (max-width: 728px) {
        background-color: $colorBlue;
      }
    }
    &:checked ~ .header__burger:before {
      display: none;
    }
    &:checked ~ .menu {
      display: grid;
      grid-template-areas:
        "menu ."
        "menu small";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 3fr;
      width: 100%;
      max-width: 100%;
      @media (max-width: 728px) {
        grid-template-areas: "small" "menu";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }
    }
    &:checked ~ .menu .menu_large .github {
      animation-timeline: auto;
      animation-range-start: normal;
      animation-range-end: normal;
      animation: 0.5s ease 0s 1 normal forwards running zoomIn;
      transition: opacity 0.5s ease 0s;
    }

    &:checked ~ .menu .menu_large .linkedin {
      animation-timeline: auto;
      animation-range-start: normal;
      animation-range-end: normal;
      animation: 1s ease 0s 1 normal forwards running zoomIn;
      transition: opacity 0.5s ease 0s;
    }
  }

  &__burger {
    display: block;
    position: relative;
    height: 53px;
    width: 65px;
    padding: 0.7rem;
    z-index: 3;
    @media (max-width: 980px) {
      width: 55px;
    }
    @media (max-width: 768px) {
      width: 50px;
    }
    @media (max-width: 321px) {
      width: 40px;
    }
    span,
    &::before,
    &::after {
      @extend %burgerItem;
    }

    &::before,
    &::after {
      content: "";
    }
    span {
      width: 100%;
      @media (max-width: 768px) {
        top: 2px;
      }
    }

    &::before {
      top: 20px;
      width: 80%;
      @media (max-width: 980px) {
        width: 50%;
      }
      @media (max-width: 768px) {
        top: 15px;
      }
    }

    &::after {
      top: 39px;
      width: 65%;
      @media (max-width: 980px) {
        width: 100%;
      }
      @media (max-width: 768px) {
        top: 30px;
      }
    }

    &:hover {
      cursor: pointer;

      span {
        top: -7px;
      }

      &::after {
        top: 40px;
      }
    }
  }
}

.menu {
  display: none;
  background-color: $colorBlue;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 1;
  user-select: none;
  &_large {
    display: flex;
    grid-area: menu;
    width: 100%;
    height: 100%;
    width: 50vw;
    background-color: rgb(30, 33, 40);

    @media (max-width: 728px) {
      flex-direction: column;
      width: 100vw;
    }
  }

  &_small {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: small;
    text-align: right;
    background: #1e2128;
    height: 100%;
    width: 100%;
  }

  &__list {
    margin-right: 35px;

    @media (max-width: 728px) {
      margin: 100px auto;
    }
  }

  &__item {
    position: relative;
    &:not(:last-child) {
      margin-bottom: 40px;
    }

    @media (max-width: 728px) {
      text-align: center;
    }

    &:hover {
      padding: 5px 0px;
      @media (max-width: 728px) {
        padding: 0px;
        position: relative;
        left: 5px;
      }
    }
  }

  &__link {
    font-size: 5rem;
    color: #f5f5f5;
    letter-spacing: 3px;
    text-decoration: none;
    color: $colorBlue;

    @media (max-width: 1024px) {
      font-size: 4rem;
    }
    @media (max-width: 728px) {
      font-size: 3rem;
    }
  }
}

.github,
.linkedin {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d6d6d6;
  cursor: pointer;
  width: 50%;

  @media (max-width: 728px) {
    width: 100vw;
    height: 50%;
    max-width: 100%;
  }
}

.github {
  background-color: #333;
  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    @media (max-width: 728px) {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      padding: 0px 20px;
    }
  }

  &__icon {
    display: block;
    margin-bottom: 9rem;
    transform: rotate(270deg);
    width: 85px;
    height: 85px;

    @media (max-width: 728px) {
      transform: rotate(0deg);
      margin-bottom: 0px;
    }
  }

  &__text {
    font-size: 5.5rem;
    transform: rotate(270deg);
    padding-right: 7rem;
    font-weight: 728;
    text-align: center;
    @media (max-width: 1024px) {
      font-size: 4rem;
    }
    @media (max-width: 728px) {
      transform: rotate(0deg);
      font-size: 3rem;
      padding: 0px;
    }
  }
}

.linkedin {
  background-color: #0077b5;
  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    @media (max-width: 728px) {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      padding: 0px 20px;
    }
  }

  &__icon {
    display: block;
    margin-bottom: 9rem;
    transform: rotate(270deg);
    width: 85px;
    height: 85px;

    @media (max-width: 728px) {
      transform: rotate(0deg);
      margin: 0px;
    }
  }

  &__text {
    font-size: 5.5rem;
    font-weight: 728;
    transform: rotate(270deg);
    padding-right: 7rem;
    text-align: center;

    @media (max-width: 1024px) {
      font-size: 4rem;
    }

    @media (max-width: 728px) {
      transform: rotate(0deg);
      font-size: 2rem;
      padding: 0px;
    }
  }
}

.about {
  position: relative;
  background-image: url("./assets/images/backgrounds/background-image.jpg");
  background-size: cover;
  background-position: top;
  width: 100vw;
  &:before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    background-color: rgba(6, 7, 8, 0.603);
    width: 100%;
    height: 100%;
  }
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @extend %padding-container;
    position: relative;
    z-index: 1;
    padding: 50px;
    @media (max-width: 1080px) {
      flex-direction: column;
    }
    @media (max-width: 768px) {
      padding: 30px;
    }
  }

  &__description {
    flex: 1 1 50%;
  }

  &__img {
    flex: 1 1 50%;
    svg {
      object-fit: cover;
    }

    @media (max-width: 1080px) {
      width: 100vw;
      display: flex;
      justify-content: center;
    }
  }

  &__human {
  }
}

.description {
  &_blue {
    font-family: "Cyborg";
    color: $colorBlue;
    font-size: 4rem;
    text-transform: capitalize;
    @media (max-width: 1080px) {
      font-size: 2.8rem;
    }
    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }

  &__greeting {
    background: #27dec038;
    border-radius: 12px;
    color: $colorBlue;
    font-size: 1.6rem;
    font-weight: 900;
    letter-spacing: 0.05em;
    padding: 0.9rem 1.5rem;
    text-transform: capitalize;
    margin-bottom: 50px;
    width: fit-content;
    span {
      font-size: 2rem;
    }
    @media (max-width: 1080px) {
      font-size: 1.3rem;
      span {
        font-size: 1.5rem;
      }
    }
    @media (max-width: 768px) {
      margin: 3rem auto;
    }
  }

  &__about {
    font-size: 3.5rem;
    font-weight: 900;
    color: #f5f5f5;
    line-height: 125%;
    margin-bottom: 50px;
    @media (max-width: 1080px) {
      font-size: 2.5rem;
    }
    @media (max-width: 768px) {
      text-align: center;
    }
  }

  &__text {
    font-size: 1.5rem;
    color: #f5f5f5b9;
    font-weight: 600;
    line-height: 200%;
    @media (max-width: 768px) {
      text-align: center;
      font-size: 1.2rem;
    }
  }
}

.tools {
  padding-top: 100px;
  background-color: #000;
  &__container {
    @extend %flexTemplate;
  }

  &__title {
  }

  &__items {
    background-color: $colorBlue;
    @extend %flexTemplate;
  }

  &__item {
    @extend %flexTemplate;
    flex: 1 1 33.3333%;
    background-color: #000;
  }
}
.item {
  &__img {
    height: 25px;
    width: 25px;
  }

  &__text {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 900;
    margin: 0px 30px;
  }
}
